snippet d "var_dump get_defined_vars debug_backtrace" w
//*/
ob_start(); var_dump(
	//array_reverse(debug_backtrace()),
	//call_user_func(function () { return func_get_arg(1); }, debug_print_backtrace(), array_reverse(explode(PHP_EOL, trim(ob_get_contents()))), ob_clean()),
	//get_defined_vars(),
	${1://},
	date(DATE_ISO8601)
); $_ = trim(preg_replace(
	'/(?<==>|\.\.\.)\n\s*|\n\s*(?=\.\.\.)|(?<={)\n\s*(?=})/',
	' ',
	ob_get_clean()
));
//$_ = explode(PHP_EOL, $_);
array_map('trigger_error', (array) $_);
//exit;
//*/
endsnippet
