snippet aprf "abstract protected function" b
abstract protected function ${1:method}(${2});
endsnippet

snippet aprsf "abstract protected static function" b
abstract protected static function ${1:method}(${2});
endsnippet

snippet apuf "abstract public function" b
abstract public function ${1:method}(${2});
endsnippet

snippet apusf "abstract public static function" b
abstract public static function ${1:method}(${2});
endsnippet

snippet fu "anonymous function" w
function (${1}) {
	$0
}
endsnippet

snippet fu; "anonymous function;" w
function (${1}) {
	$0
};
endsnippet

snippet fun "function" b
function ${1:func}(${2})
{
	$0
}
endsnippet

snippet fuu "anonymous function use" w
function (${1}) use ($${2:var}) {
	$0
}
endsnippet

snippet fuu; "anonymous function use;" w
function (${1}) use ($${2:var}) {
	$0
};
endsnippet

snippet ipuf "interface public function" b
public function ${1:method}(${2});
endsnippet

snippet ipusf "interface public static function" b
public static function ${1:method}(${2});
endsnippet

snippet pf "private function" b
private function ${1:method}(${2})
{
	$0
}
endsnippet

snippet pff "private final function" b
private final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet prf "protected function" b
protected function ${1:method}(${2})
{
	$0
}
endsnippet

snippet prff "protected final function" b
protected final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet prsf "protected static function" b
protected static function ${1:method}(${2})
{
	$0
}
endsnippet

snippet prsff "protected static final function" b
protected static final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet psf "private static function" b
private static function ${1:method}(${2})
{
	$0
}
endsnippet

snippet psff "private static final function" b
private static final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet puf "public function" b
public function ${1:method}(${2})
{
	$0
}
endsnippet

snippet puff "public final function" b
public final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet pusf "public static function" b
public static function ${1:method}(${2})
{
	$0
}
endsnippet

snippet pusff "public static final function" b
public static final function ${1:method}(${2})
{
	$0
}
endsnippet

snippet /(?<=\))u/ "use var" r
 use ($${1:var})
endsnippet
