snippet preg_filter "preg_filter(): array, string, null" w
preg_filter($1)
endsnippet

snippet preg_grep "preg_grep(): array" w
preg_grep($1)
endsnippet

snippet preg_last_error "preg_last_error(): int" w
preg_last_error($1)
endsnippet

snippet preg_match_all "preg_match_all(): int, false" w
preg_match_all($1)
endsnippet

snippet preg_match "preg_match(): int, false" w
preg_match($1)
endsnippet

snippet preg_quote "preg_quote(): string" w
preg_quote($1)
endsnippet

snippet preg_replace_callback "preg_replace_callback(): array, string, null" w
preg_replace_callback($1)
endsnippet

snippet preg_replace "preg_replace(): array, string, null" w
preg_replace($1)
endsnippet

snippet preg_split "preg_split(): strings" w
preg_split($1)
endsnippet
