snippet scm "strcasecmp(): -1, 0, 1" w
strcasecmp($1)
endsnippet

snippet scm "strcmp(): -1, 0, 1" w
strcmp($1)
endsnippet

snippet scm "strcoll(): -1, 0, 1" w
strcoll($1)
endsnippet

snippet scm "strnatcasecmp(): -1, 0, 1" w
strnatcasecmp($1)
endsnippet

snippet scm "strnatcmp(): -1, 0, 1" w
strnatcmp($1)
endsnippet

snippet scm "strncasecmp(): -1, 0, 1" w
strncasecmp($1)
endsnippet

snippet scm "strncmp(): -1, 0, 1" w
strncmp($1)
endsnippet

snippet scm "substr_compare(): -1, 0, 1, false" w
substr_compare($1)
endsnippet

snippet sht "get_html_translation_table(): array" w
get_html_translation_table($1)
endsnippet

snippet sht "html_entity_decode(): string" w
html_entity_decode($1)
endsnippet

snippet sht "htmlentities(): string, ''" w
htmlentities($1)
endsnippet

snippet sht "htmlspecialchars(): string" w
htmlspecialchars($1)
endsnippet

snippet sht "htmlspecialchars_decode(): string, ''" w
htmlspecialchars_decode($1)
endsnippet

snippet sht "nl2br(): string" w
nl2br($1)
endsnippet

snippet sht "strip_tags(): string" w
strip_tags($1)
endsnippet

snippet slu "lcfirst(): string" w
lcfirst($1)
endsnippet

snippet slu "ucfirst(): string" w
ucfirst($1)
endsnippet

snippet slu "ucwords(): string" w
ucwords($1)
endsnippet

snippet slu "strtolower(): string" w
strtolower($1)
endsnippet

snippet slu "strtoupper(): string" w
strtoupper($1)
endsnippet

snippet spf "fprintf(): int" w
fprintf($1)
endsnippet

snippet spf "printf(): int" w
printf($1)
endsnippet

snippet spf "sprintf(): int" w
sprintf($1)
endsnippet

snippet spf "vfprintf(): int" w
vfprintf($1)
endsnippet

snippet spf "vprintf(): int" w
vprintf($1)
endsnippet

snippet spf "vsprintf(): int" w
vsprintf($1)
endsnippet

snippet spl "explode(): array, false" w
explode($1)
endsnippet

snippet spl "implode(): string" w
implode($1)
endsnippet

snippet spo "stripos(): int, false" w
stripos($1)
endsnippet

snippet spo "strpos(): int, false" w
strpos($1)
endsnippet

snippet spo "strripos(): int, false" w
strripos($1)
endsnippet

snippet spo "strrpos(): int, false" w
strrpos($1)
endsnippet

snippet sre "str_ireplace(): string, array" w
str_ireplace($1)
endsnippet

snippet sre "str_replace(): string, array" w
str_replace($1)
endsnippet

snippet sre "substr_replace(): string, array" w
substr_replace($1)
endsnippet

snippet ssf "sscanf(): array, int, -1" w
sscanf($1)
endsnippet

snippet sst "strrchr(): string, false" w
strrchr($1)
endsnippet

snippet sst "stristr(): string, false" w
stristr($1)
endsnippet

snippet sst "strstr(): string, false" w
strstr($1)
endsnippet

snippet str "ltrim(): string" w
ltrim($1)
endsnippet

snippet str "rtrim(): string" w
rtrim($1)
endsnippet

snippet str "trim(): string" w
trim($1)
endsnippet

#s/.*/snippet sht "&(): string" w&($1)endsnippet
#convert_uudecode
#convert_uuencode

#bin2hex
#hex2bin

#hebrev
#hebrevc

#chr
#ord

#localeconv
#nl_langinfo
#setlocale
#money_format
#number_format

#md5
#md5_file

#sha1
#sha1_file

#quoted_printable_decode
#quoted_printable_encode

#addcslashes
#addslashes
#stripcslashes
#stripslashes

#count_chars
#str_word_count
#substr_count

#levenshtein
#similar_text

#metaphone
#soundex

#chunk_split
#str_split
#wordwrap

#strtok
#strpbrk

#strcspn
#strspn

#convert_cyr_string
#crc32
#crypt
#parse_str
#quotemeta
#str_getcsv
#str_pad
#str_repeat
#str_rot13
#str_shuffle
#strlen
#strrev
#strtr
#substr
