snippet th "throw" w
throw $0
endsnippet

snippet tnb "throw new OutOfBoundsException" w
throw new OutOfBoundsException(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tnc "throw new class" w
throw new $1($2);$0
endsnippet

snippet tne "throw new Exception" w
throw new Exception(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tno "throw new OverflowException" w
throw new OverflowException(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tnr "throw new RuntimeException" w
throw new RuntimeException(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tnra "throw new RangeException" w
throw new RangeException(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tnu "throw new UnderflowException" w
throw new UnderflowException(${1:string $message, int $code, Exception $previous});$0
endsnippet

snippet tnuv "throw new UnexpectedValueException" w
throw new UnexpectedValueException(${1:string $message, int $code, Exception $previous});$0
endsnippet
