global !p
import re
def singular(word):
	return re.sub(r'(s|es)$', '', word)
endglobal

snippet aco "array.concat" w
${1:items}.concat(${2:`!p snip.rv = singular(t[1])`})
endsnippet

snippet aev "array.every" w
${1:items}.every(function(`!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet afe "array.forEach" w
${1:items}.forEach(function(`!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet afi "array.filter" w
${1:items}.filter(function(`!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet ajo "array.join" w
${1:items}.join(${2:separator})
endsnippet

snippet ama "array.map" w
${1:items}.map(function(`!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet apo "array.pop" w
${1:items}.pop()
endsnippet

snippet apu "array.push" w
${1:items}.push(${2:`!p snip.rv = singular(t[1])`})
endsnippet

snippet ar1 "array.reduce1" w
${1:items}.reduce(function(previousValue, `!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet are "array.reduce" w
${1:items}.reduce(function(previousValue, `!p snip.rv = singular(t[1])`) {
	${3:throw new Error("TODO");}
}, ${2:initialValue});
endsnippet

snippet arv "array.reverse" w
${1:items}.reverse()
endsnippet

snippet ash "array.shift" w
${1:items}.shift()
endsnippet

snippet asl "array.slice" w
${1:items}.slice(${2:start, end})
endsnippet

snippet asm "array.some" w
${1:items}.some(function(`!p snip.rv = singular(t[1])`) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet aso "array.sort" w
${1:items}.sort(function(low, high) {
	${2:throw new Error("TODO");}
});
endsnippet

snippet asp "array.splice" w
${1:items}.splice(${2:start, deleteCount, `!p snip.rv = singular(t[1])`});
endsnippet

snippet aun "array.unshift" w
${1:items}.unshift(${2:`!p snip.rv = singular(t[1])`})
endsnippet

snippet aio "array.indexOf" w
${1:items}.indexOf(${2:`!p snip.rv = singular(t[1])`})
endsnippet

snippet ali "array.lastIndexOf" w
${1:items}.lastIndexOf(${2:`!p snip.rv = singular(t[1])`})
endsnippet
