snippet .p "prototype" i
.prototype.
endsnippet

snippet .prototype. "prototype" i
.prototype.${1:prototypeFunction} = function ($2) {
	${3:throw new Error('TODO');}
};
endsnippet

snippet pf "prototype function" b
`!p snip.rv=snip.basename`.prototype._${1:prototypeFunction} = function ($2) {
	${3:throw new Error('TODO');}
};
endsnippet

snippet psf "prototype function" b
`!p snip.rv=snip.basename`._${1:constructorFunnction} = function ($2) {
	${3:throw new Error('TODO');}
};
endsnippet

snippet puc "prototype constructor" b
function `!p snip.rv=snip.basename`($1) {
	${2:throw new Error('TODO');}
}
endsnippet

snippet pusf "constructor function" b
`!p snip.rv=snip.basename`.${1:constructorFunnction} = function ($2) {
	${3:throw new Error('TODO');}
};
endsnippet

snippet puf "prototype function" b
`!p snip.rv=snip.basename`.prototype.${1:prototypeFunction} = function ($2) {
	${3:throw new Error('TODO');}
};
endsnippet
