snippet cas "console.assert" Aw
console.assert($1)
endsnippet

snippet ccl "console.clear" Aw
console.clear()
endsnippet

snippet cco "console.count" Aw
console.count("$1")
endsnippet

snippet cdi "console.dir" Aw
console.dir($1)
endsnippet

snippet cdx "console.dirxml" Aw
console.dirxml($1)
endsnippet

snippet cer "console.error" Aw
console.error($1)
endsnippet

snippet cgc "console.groupCollapsed" Aw
console.groupCollapsed($1);
${VISUAL}$2
console.groupEnd();
endsnippet

snippet cgr "console.group" Aw
console.group($1);
${VISUAL}$2
console.groupEnd();
endsnippet

snippet cin "console.info" Aw
console.info($1)
endsnippet

snippet clo "console.log" Aw
console.log($1)
endsnippet

snippet cpr "console.profile" Aw
console.profile("$1");
${VISUAL}$2
console.profileEnd();
endsnippet

snippet cta "console.table" Aw
console.table("$1")
endsnippet

snippet cti "console.time" Aw
console.time("${1}");
${VISUAL}$2
console.timeEnd("$1");
endsnippet

snippet cts "console.timeStamp" Aw
console.timeStamp("$1")
endsnippet

snippet ctr "console.trace" Aw
console.trace()
endsnippet

snippet cwa "console.warn" Aw
console.warn($1)
endsnippet
