snippet cas "console.assert" w
console.assert($1)
endsnippet

snippet ccl "console.clear" w
console.clear()
endsnippet

snippet cco "console.count" w
console.count("$1")
endsnippet

snippet cdi "console.dir" w
console.dir($1)
endsnippet

snippet cdx "console.dirxml" w
console.dirxml($1)
endsnippet

snippet cer "console.error" w
console.error($1)
endsnippet

snippet cgc "console.groupCollapsed" w
console.groupCollapsed($1);
${VISUAL}$2
console.groupEnd();
endsnippet

snippet cgr "console.group" w
console.group($1);
${VISUAL}$2
console.groupEnd();
endsnippet

snippet cin "console.info" w
console.info($1)
endsnippet

snippet clo "console.log" w
(console.log(${VISUAL}${1}), ${VISUAL}$1)
endsnippet

snippet cpr "console.profile" w
console.profile("$1");
${VISUAL}$2
console.profileEnd();
endsnippet

snippet cta "console.table" w
console.table("$1")
endsnippet

snippet cti "console.time" w
console.time("${1}");
${VISUAL}$2
console.timeEnd("$1");
endsnippet

snippet cts "console.timeStamp" w
console.timeStamp("$1")
endsnippet

snippet ctr "console.trace" w
console.trace()
endsnippet

snippet cwa "console.warn" w
console.warn($1)
endsnippet
