snippet ca "case" Ab
case ${1:false}:
endsnippet

snippet cb "case break" Ab
case ${1:false}:
	break;
endsnippet

snippet cnb "case no break" Ab
case ${1:false}:
	// no break
endsnippet

snippet de "default" Ab
default:
	$1;
endsnippet

snippet e "else" "snip.buffer[snip.line-1][snip.column:snip.column+1] == '}'" Abe
} else {
	$1

endsnippet

snippet ei "else if" "snip.buffer[snip.line-1][snip.column:snip.column+1] == '}'" Abe
} else if (${1:false}) {

endsnippet

snippet ibr "if break" Ab
if (${1:false}) {
	break;
}
endsnippet

snippet ic "if continue" Ab
if (${1:false}) {
	continue;
}
endsnippet

snippet if "if" Ab
if (${1:false}) {
}
endsnippet

snippet ir "if return" Ab
if (${1:false}) {
	return
}
endsnippet

snippet re "return" w
return $1;
endsnippet

snippet sw "switch" Ab
switch (${1:false}) {
}
endsnippet
