snippet dno "Date.now" w
Date.now()
endsnippet

snippet ddd "date decrease date" w
${1:date}.setDate($1.getDate() - ${2:0})
endsnippet

snippet ddh "date decrease hours" w
${1:date}.setHours($1.getHours() - ${2:0})
endsnippet

snippet ddm "date decrease month" w
${1:date}.setMonth($1.getMonth() - ${2:0})
endsnippet

snippet ddmi "date decrease minutes" w
${1:date}.setMinutes($1.getMinutes() - ${2:0})
endsnippet

snippet ddms "date decrease milliseconds" w
${1:date}.setMilliseconds($1.getMilliseconds() - ${2:0})
endsnippet

snippet dds "date decrease seconds" w
${1:date}.setSeconds($1.getSeconds() - ${2:0})
endsnippet

snippet ddt "date decrease timezoneOffset" w
${1:date}.setTimezoneOffset($1.getTimezoneOffset() - ${2:0})
endsnippet

snippet ddy "date decrease fullYear" w
${1:date}.setFullYear($1.getFullYear() - ${2:0})
endsnippet

snippet dgd "date.getDate" w
${1:date}.getDate()
endsnippet

snippet dgh "date.getHours" w
${1:date}.getHours()
endsnippet

snippet dgm "date.getMonth" w
${1:date}.getMonth()
endsnippet

snippet dgmi "date.getMinutes" w
${1:date}.getMinutes()
endsnippet

snippet dgms "date.getMilliseconds" w
${1:date}.getMilliseconds()
endsnippet

snippet dgs "date.getSeconds" w
${1:date}.getSeconds()
endsnippet

snippet dgt "date.getTimezoneOffset" w
${1:date}.getTimezoneOffset()
endsnippet

snippet dgy "date.getFullYear" w
${1:date}.getFullYear()
endsnippet

snippet did "date increase date" w
${1:date}.setDate($1.getDate() + ${2:0})
endsnippet

snippet dih "date increase hours" w
${1:date}.setHours($1.getHours() + ${2:0})
endsnippet

snippet dim "date increase month" w
${1:date}.setMonth($1.getMonth() + ${2:0})
endsnippet

snippet dimi "date increase minutes" w
${1:date}.setMinutes($1.getMinutes() + ${2:0})
endsnippet

snippet dims "date increase milliseconds" w
${1:date}.setMilliseconds($1.getMilliseconds() + ${2:0})
endsnippet

snippet dis "date increase seconds" w
${1:date}.setSeconds($1.getSeconds() + ${2:0})
endsnippet

snippet dit "date increase timezoneOffset" w
${1:date}.setTimezoneOffset($1.getTimezoneOffset() + ${2:0})
endsnippet

snippet diy "date increase fullYear" w
${1:date}.setFullYear($1.getFullYear() + ${2:0})
endsnippet

snippet dsd "date.setDate" w
${1:date}.setDate($2)
endsnippet

snippet dsh "date.setHours" w
${1:date}.setHours($2)
endsnippet

snippet dsm "date.setMonth" w
${1:date}.setMonth($2)
endsnippet

snippet dsmi "date.setMinutes" w
${1:date}.setMinutes($2)
endsnippet

snippet dsms "date.setMilliseconds" w
${1:date}.setMilliseconds($2)
endsnippet

snippet dss "date.setSeconds" w
${1:date}.setSeconds($2)
endsnippet

snippet dst "date.setTimezoneOffset" w
${1:date}.setTimezoneOffset($2)
endsnippet

snippet dsy "date.setFullYear" w
${1:date}.setFullYear($2)
endsnippet
