snippet doce "document.createElement" w
document.createElement($1)
endsnippet

snippet docf "document.createDocumentFragment" w
document.createDocumentFragment($1)
endsnippet

snippet doev "document.evaluate" w
document.evaluate(${1:"//body"}, document, null, XPathResult.ANY_TYPE, null)
endsnippet

snippet dogc "document.getElementsByClassName" w
document.getElementsByClassName($1)
endsnippet

snippet dogi "document.getElementById" w
document.getElementById($1)
endsnippet

snippet dogn "document.getElementsByName" w
document.getElementsByName($1)
endsnippet

snippet dogt "document.getElementsByTagName" w
document.getElementsByTagName($1)
endsnippet

snippet doqa "document.querySelectorAll" w
document.querySelectorAll($1)
endsnippet

snippet doqs "document.querySelector" w
document.querySelector($1)
endsnippet
