snippet eac "element.appendChild" w
${1:element}.appendChild($2)
endsnippet

snippet eae "element.addEventListener" w
${1:element}.addEventListener($2)
endsnippet

snippet ega "element.getAttribute" w
${1:element}.getAttribute($2)
endsnippet

snippet eha "element.hasAttribute" w
${1:element}.hasAttribute($2)
endsnippet

snippet eib "element.insertBefore" w
${1:element}.insertBefore($2)
endsnippet

snippet erc "element.removeChild" w
${1:element}.removeChild($2)
endsnippet

snippet ere "element.removeEventListener" w
${1:element}.removeEventListener($2)
endsnippet

snippet erm "element.remove" w
${1:element}.parentNode.removeChild($1)
endsnippet

snippet esa "element.setAttribute" w
${1:element}.setAttribute($2)
endsnippet

snippet esv "element.scrollIntoView" w
${1:element}.scrollIntoView()
endsnippet
