snippet < "<tag>" i
<${1}>${VISUAL}$2</$1>
endsnippet

snippet </ "<tag>" i
<${1}>
	${VISUAL}$2
</$1>
endsnippet

snippet /> "<tag>" i
<${1} />
endsnippet

snippet /(?<=export default )f|(?<=export )f|^f/ "function" Ar
function ${1}({
	${2}
}) {
}
$1.propTypes = {
	${2/.*?(?=,)/$0: PropTypes.any.isRequired/g}
};
endsnippet

snippet ren "render" w
render() {$1
}
endsnippet

snippet /^ir/ "import" r
import React from 'react';
endsnippet

snippet pta "PropTypes.array.isRequired" w
PropTypes.array.isRequired
endsnippet

snippet ptao "PropTypes.arrayOf().isRequired" w
PropTypes.arrayOf($1).isRequired
endsnippet

snippet ptb "PropTypes.bool.isRequired" w
PropTypes.bool.isRequired
endsnippet

snippet ptd "PropTypes.node.isRequired" w
PropTypes.node.isRequired
endsnippet

snippet pte "PropTypes.oneOf([]).isRequired" w
PropTypes.oneOf([$1]).isRequired
endsnippet

snippet ptf "PropTypes.func.isRequired" w
PropTypes.func.isRequired
endsnippet

snippet pti "PropTypes.instanceOf().isRequired" w
PropTypes.instanceOf($1).isRequired
endsnippet

snippet ptl "PropTypes.element.isRequired" w
PropTypes.element.isRequired
endsnippet

snippet ptn "PropTypes.number.isRequired" w
PropTypes.number.isRequired
endsnippet

snippet pto "PropTypes.object.isRequired" w
PropTypes.object.isRequired
endsnippet

snippet ptoo "PropTypes.objectOf().isRequired" w
PropTypes.objectOf($1).isRequired
endsnippet

snippet ptp "PropTypes.shape({}).isRequired" w
PropTypes.shape({$1
}).isRequired
endsnippet

snippet pts "PropTypes.string.isRequired" w
PropTypes.string.isRequired
endsnippet

snippet ptu "PropTypes.oneOfType([]).isRequired" w
PropTypes.oneOfType([$1]).isRequired
endsnippet

snippet pty "PropTypes.symbol.isRequired" w
PropTypes.symbol.isRequired
endsnippet
