snippet mab "Math.abs" w
Math.abs($1)
endsnippet

snippet mce "Math.ceil" w
Math.ceil($1)
endsnippet

snippet mfl "Math.floor" w
Math.floor($1)
endsnippet

snippet mma "Math.max" w
Math.max($1)
endsnippet

snippet mmi "Math.min" w
Math.min($1)
endsnippet

snippet mpo "Math.pow" w
Math.pow($1)
endsnippet

snippet mra "Math.random" w
(${1:upper} - ${2:lower}) * Math.random() + $2;
endsnippet

snippet mri "Math.random integer" w
Math.floor((${1:upper} - ${2:lower} + 1) * Math.random() + $2);
endsnippet

snippet mro "Math.round" w
Math.round($1)
endsnippet
