snippet moa "after" b
after$1(function($2) {
});
endsnippet

snippet mob "before" b
before(function($1) {
});
endsnippet

snippet mod "describe" b
describe('$1', function($2) {
});
endsnippet

snippet moi "it" b
it('$1', function($2) {
});
endsnippet

snippet mor "timeout" b
this.retries($1);
endsnippet

snippet mos "skip" b
this.skip();
endsnippet

snippet mosl "slow" b
this.slow($1);
endsnippet

snippet mot "timeout" b
this.timeout($1);
endsnippet

snippet /\b(?:(?<=after)|(?<=before))e/ "each" Ar
Each
endsnippet

snippet /\b(?:(?<=describe)|(?<=it))o/ ".only" Ar
.only
endsnippet

snippet /\b(?:(?<=describe)|(?<=it))s/ ".skip" Ar
.skip
endsnippet
