"black
"colorscheme adrian
"colorscheme aiseered
colorscheme calmar256-dark
"colorscheme candycode
"colorscheme chocolateliquor
"colorscheme desert256
"colorscheme golden
"colorscheme inkpot
"colorscheme lettuce
"colorscheme manxome
"colorscheme marklar
"colorscheme maroloccio
"colorscheme mizore
"colorscheme neverness
"colorscheme oceandeep
"colorscheme railscasts
"colorscheme satori
"colorscheme settlemyer
"colorscheme synic
"colorscheme tir_black
"colorscheme vibrantink
"colorscheme vividchalk

"dark
"colorscheme darkburn
"colorscheme desertEx
"colorscheme fu
"colorscheme gentooish
"colorscheme herald
"colorscheme jellybeans
"colorscheme kellys
"colorscheme molokai
"colorscheme Mustang
"colorscheme sorcerer
"colorscheme wombat256
"colorscheme wombat256mod
"colorscheme xoria256
